<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/white_button" >
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    
		    <EditText 
		        android:id="@+id/meal_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:hint="Name of meal..." />
		    
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="Go!"
		        android:background="@drawable/red_add_button"
		        android:paddingLeft="25dp"
		        android:paddingRight="25dp"
		        android:layout_marginRight="1dp"
		        android:layout_marginTop="1dp"
		        android:textColor="#FFFFFF"
		        android:onClick="finishAddMeal"/>
	    
	    </LinearLayout>
	    
	    <CheckBox android:id="@+id/checkbox_meal_breakfast"
			 android:layout_width="match_parent"
			 android:layout_height="0dp"
			 android:text="Breakfast"
			 android:onClick="onCheckboxClicked"
			 android:layout_weight="1"/>
		<CheckBox android:id="@+id/checkbox_meal_lunch"
			 android:layout_width="match_parent"
			 android:layout_height="0dp"
			 android:text="Lunch"
			 android:onClick="onCheckboxClicked"
			 android:layout_weight="1"/>
		<CheckBox android:id="@+id/checkbox_meal_dinner"
			 android:layout_width="match_parent"
			 android:layout_height="0dp"
			 android:text="Dinner"
			 android:onClick="onCheckboxClicked"
			 android:layout_weight="1"/>
		<TextView
	   	    android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" />
		
	</LinearLayout>
    
</LinearLayout>