<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:letseat="http://schemas.android.com/apk/res-auto" >

    <item android:id="@id/action_settings"
        android:icon="@drawable/ic_action_overflow"
          android:title="@string/action_settings"
          letseat:showAsAction="ifRoom" />
</menu>